AI BUSINESS IMPACT PREDICTOR - COMPREHENSIVE MODEL ANALYSIS
=================================================================

TRAINING DATE: 2025-07-07 23:37:50
DATASET SIZE: 30 kecamatan, 5115 restaurants

MODEL PERFORMANCE COMPARISON:
----------------------------------------

Linear Regression:
  • R² Score: -1.4179
  • MAE: 0.0929
  • RMSE: 0.1058
  • Best Parameters: Default parameters

Logistic Regression:
  • R² Score: -2.6533
  • MAE: 0.1186
  • RMSE: 0.1300
  • Classification Accuracy: 0.3333
  • Best Parameters: {'C': 10, 'max_iter': 1000, 'penalty': 'l2', 'solver': 'lbfgs'}

Random Forest:
  • R² Score: -0.1385
  • MAE: 0.0556
  • RMSE: 0.0726
  • Best Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}

XGBoost:
  • R² Score: 0.0251
  • MAE: 0.0535
  • RMSE: 0.0672
  • Best Parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.9}
  >>> BEST PERFORMING MODEL <<<

BEST MODEL SELECTED: XGBoost
Best Model R² Score: 0.0251
Best Model MAE: 0.0535

FEATURE IMPORTANCE RANKING:
------------------------------
  • Luas Wilayah (km²): 0.2167
  • jumlah_kompetitor: 0.1945
  • jumlah_taman: 0.1701
  • jumlah_minimarket: 0.1625
  • Jumlah Penduduk: 0.1085
  • jumlah_mall: 0.0874
  • Kepadatan (jiwa/km²): 0.0604

FEATURES USED: 7
  1. Kepadatan (jiwa/km²)
  2. jumlah_kompetitor
  3. jumlah_mall
  4. jumlah_minimarket
  5. jumlah_taman
  6. Jumlah Penduduk
  7. Luas Wilayah (km²)
